<?xml version="1.0" encoding="UTF-8"?>

<addon id="jakesearch" version="0.0.1" name="Jakes Finest Search" provider-name="jake">
  <requires></requires>

  <extension point="xbmc.python.pluginsource" library="jakesearch.py">
    <provides>video</provides>
  </extension>

  <extension point="xbmc.addon.metadata">
    <summary>Jakes Finest Search</summary>
    <description>Simple program to search local media.</description>
    <platform>all</platform>
  </extension>

</addon>
